<template name="cpp">
    !dir: "bin"
    !dir: "src"
    !dir: "headers"
    !ebin: "<$name>"
    <file name="src/main.cpp">
        '#include <iostream>
        '
        'int main(int argc, char** argv){
        '    std::cout << "Hello World!" << std::endl;
        '    return 0;
        '}
    </file>
    <clean>
        !dir: "bin"
    </clean>
    <rule in="src/<*>.cpp" out="bin/<*>.cpp.o">
        !exe: "g++ -c -o <$out> <$in> <$includes>"
    </rule>
    <link in="bin/<*>.o" out="<$name>">
        !exe: "g++ -o <$out> <$in> <$libs>"
    </link>
</template>